<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/saracens_logo.png">
</head>

<body>
    <header>
        <h1>About team</h1>
    </header>
    <nav class="nav-bar">
        <ul class="nav-bar">
            <li class="nav-bar"><a class="nav-bar" href="./index.html">Home</a></li>
            <li class="nav-bar active"><a class="nav-bar" href="./about.html">About</a></li>
        </ul>
    </nav>

    <section class="about">
        Saracens Football Club are an English professional rugby union club based in North London, England. As of the current 2022–23 season, they compete in Premiership Rugby, the highest tier competition in English rugby, as well as the domestic Premiership Rugby Cup and the European Rugby Champions Cup.
    </section>

    <section>
        <table>
            <tr class="row">
                <th class="col">Name</th>
                <th class="col">Age</th>
                <th class="col">Position</th>
            </tr>
            <tr class="row">
                <td class="col">Alec CLAREY</td>
                <td class="col">28 y/o</td>
                <td class="col">Prop</td>
            </tr>
            <tr class="row">
                <td class="col">Christian JUDGE</td>
                <td class="col">29 y/o</td>
                <td class="col">Prop</td>
            </tr>
            <tr class="row">
                <td class="col">Eduardo BELLO</td>
                <td class="col">26 y/o</td>
                <td class="col">Prop</td>
            </tr>
            <tr class="row">
                <td class="col">Ethan LEWIS</td>
                <td class="col">28 y/o</td>
                <td class="col">Hooker</td>
            </tr>
            <tr class="row">
                <td class="col">Jamie GEORGE</td>
                <td class="col">31 y/o</td>
                <td class="col">Hooker</td>
            </tr>
            <tr class="row">
                <td class="col">Kapeli PIFELETI JR</td>
                <td class="col">23 y/o</td>
                <td class="col">Hooker</td>
            </tr>
            <tr class="row">
                <td class="col">Callum HUNTER-HILL</td>
                <td class="col">25 y/o</td>
                <td class="col">Lock</td>
            </tr>
            <tr class="row">
                <td class="col">Hugh TIZARD</td>
                <td class="col">22 y/o</td>
                <td class="col">Lock</td>
            </tr>
            <tr class="row">
                <td class="col">Aled DAVIES</td>
                <td class="col">30 y/o</td>
                <td class="col">Scrum-half</td>
            </tr>
            <tr class="row">
                <td class="col">Ivan VAN ZYL</td>
                <td class="col">27 y/o</td>
                <td class="col">Scrum-half</td>
            </tr>
            <tr class="row">
                <td class="col">Owen FARRELL</td>
                <td class="col">30 y/o</td>
                <td class="col">Fly-half</td>
        </table>
    </section>

    <section class="about">
        <p>From humble beginnings, Sarries have developed in to one of world rugby's most respected, renowned and recognisable teams. </p>

        <p>With the squad featuring some of the biggest names in the sport including Maro Itoje and England Captain Owen Farrell, Saracens Men are enjoying a period of unbridled success. </p>
        
        <p>Over the last decade the North Londoners have won five Premiership titles as well as three European Championship Cup trophies to confirm their place at the top of English rugby. In 2015/16 the team made history by becoming the first English club since 2004 to win the European and Premiership double. </p>
        
        <p>Saracens Women have also followed suit, winning the Premiership in two of the last three completed seasons. Like the men, they also feature a whole host of internationals, including Poppy Cleall who was recently voted the Player of the Championship in the Six Nations last year. </p>
        
        <p>Saracens are not only a rugby club, in 2019 they formed a partnership with the Mavericks who are one of netball's most successful teams, with two Super League titles to their name and they will be looking to return to the top with the new and exciting collaboration. </p>
        
        <p>Off the pitch Saracens run an award-winning community programme which has won numerous awards. The Saracens Sport Foundation continues to engage with local communities after recently celebrating their 20th anniversary, with their latest report confirming that they have impacted over one million people's lives during that time. </p>
        
        <p>StoneX Stadium, the home of Saracens has recently revolutionised since the opening of the brand new West Stand, with the club determined to make it the best place to watch live rugby in the United Kingdom over the coming years. </p>
        
        <p>Click here to read a more detailed timeline on the fascinating history of Saracens. </p>
    </section>
</body>

</html>